# clean-architecture

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/desafio/luizalab/: LuizaLabApplication.java
src/main/java/desafio/luizalab/adapters/mapper/: InputMapper.java  OutputMapper.java
src/main/java/desafio/luizalab/adapters/repository/: ModelAdapter.java
src/main/java/desafio/luizalab/core/entity/: Wishlist.java
src/main/java/desafio/luizalab/core/exception/: CustomerIdDuplicate.java  WishlistEmptyException.java  WishlistFullException.java
src/main/java/desafio/luizalab/core/repository/: WishlistRepository.java
src/main/java/desafio/luizalab/core/service/: WishlistService.java
src/main/java/desafio/luizalab/infrastructure/api/: RestResource.java  WishlistResource.java
src/main/java/desafio/luizalab/infrastructure/config/: OpenAPIConfig.java
src/main/java/desafio/luizalab/infrastructure/exception/: ExceptionGlobalHandler.java  MessageError.java
src/main/java/desafio/luizalab/infrastructure/factory/: WishlistServiceFactory.java
src/main/resources/: application.properties
src/test/java/desafio/luizalab/: LuizaLabApplicationTests.java
src/test/java/desafio/luizalab/adapters/mapper/: InputTestUtils.java  OutputTestUtils.java
src/test/java/desafio/luizalab/core/entity/: WishlistTest.java
src/test/java/desafio/luizalab/core/service/: WishlistServiceTest.java
src/test/java/desafio/luizalab/infrastructure/api/: WishlistResourceTest.java
(+16 files in other folders)
