spring.application.name=luiza-lab

server.port=8090

spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:luizalabs}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.servlet.context-path=/api
